{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["aComponents/*"],
      "@constants/*": ["constants/*"],
      "@utils/*": ["utils/*"],
      "@config/*": ["config/*"],
      "@store/*": ["store/*"]
    }
  }
}
